spring.application.name=backend
# Weather API Configuration
# ??? ???? API ?? URL (getVilageFcst ??)
weather.api.base-url=http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0
# ??? ???? API ??? ? (????????? ???? ?? ??? Encoding ?)
weather.api.key=TsqMVTzE24awwf4ClcUhREwJeAdWR2EItUQqOmgYtrBYnU1BOx4OyzrFfGpQFp9LvOVM15TWf1sK3DXxQYH1sg==